MONGODB_URI=mongodb+srv://admin:admin@cluster0.rqwyqvt.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LW1hcm1vc2V0LTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lNuPD1Wg71CEDxYHcpiawUI5aL0Wa7iArN9nmnokZN

CLERK_WEBHOOK_SECRET="whsec_+zZjxTjReXu+1buGfJC2T4tg+UCaOM1/"

CLOUDINARY_API_SECRET="hTLzaRlQlyC-7hTssL1Jakn2bB0"
CLOUDINARY_CLOUD_NAME=dobjcmbos
CLOUDINARY_KEY_API=546586389924968
